<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

h2.a {
  visibility: visible;
}

h2.b {
  visibility: hidden;
}
tr.collapse {
  visibility: collapse;
}
.alias {cursor: alias;}
.cell {cursor: cell;}
.col-resize {cursor: col-resize;}
.copy {cursor: copy;}
.crosshair {cursor: crosshair;}
.e-resize {cursor: e-resize;}
.grab {cursor: -webkit-grab; cursor: grab;}
.grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
.help {cursor: help;}
.move {cursor: move;}
.no-drop {cursor: no-drop;}
.none {cursor: none;}
.not-allowed {cursor: not-allowed;}
.pointer {cursor: pointer;}
.progress {cursor: progress;}
.row-resize {cursor: row-resize;}
.text {cursor: text;}
.wait {cursor: wait;}
.zoom-in {cursor: zoom-in;}
.zoom-out {cursor: zoom-out;}


</style>
</head>
<body>
    <h1>The visibility Property</h1>

    <h2 class="a">This heading is visible</h2>

    <h2 class="b">This heading is hidden</h2>

<p>Notice that the hidden heading still takes up space on the page.</p>

<table>
    <tr>
        <th>visibility</th>
        <th>visibility</th>
        <th>visibility</th>
    </tr>
    <tr>
      <td>visible</td>
      <td>hidden</td>
      <td>collapse</td>
    </tr>
    <tr class="collapse">
      <td>visible</td>
      <td>hidden</td>
      <td>collapse</td>
    </tr>
  </table>

  <p>This value removes a row or column, but it does not affect the table layout. The space taken up by the row or column will be available for other content.</p>
  <br>
  <br>
<p class="alias">alias</p>
<p class="cell">cell</p>
<p class="col-resize">col-resize</p>
<p class="copy">copy</p>
<p class="crosshair">crosshair</p>
<p class="e-resize">e-resize</p>
<p class="grab">grab</p>
<p class="grabbing">grabbing</p>
<p class="help">help</p>
<p class="move">move</p>
<p class="no-drop">no-drop</p>
<p class="none">none</p>
<p class="not-allowed">not-allowed</p>
<p class="pointer">pointer</p>
<p class="progress">progress</p>
<p class="row-resize">row-resize</p>
<p class="wait">wait</p>
<p class="zoom-in">zoom-in</p>
<p class="zoom-out">zoom-out</p>
</body>
</html>